{
  "name": "magicly",
  "scripts": {
    "build": "yarn workspace @magicly/client run build",
    "start": "yarn workspace @magicly/server run start",
    "homeworkEmailNotify": "yarn workspace @magicly/server run homeworkEmailNotifyScript",
    "dev": "export $(cat .env | xargs) && yarn workspace @magicly/server run dev"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "12.10.0"
  },
  "dependencies": {
    "browserslist": "^4.16.1",
    "caniuse-lite": "^1.0.30001180",
    "concurrently": "^5.2.0",
    "next": "10.0.3"
  }
}
